; en-GB.mod_slideshow.sys.ini
; Copyright (C) 2016-2018 Nils Husung
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL

MOD_SLIDESHOW="SlideShow"
MOD_SLIDESHOW_XML_DESCRIPTION="SlideShow is a simple module for generating nice teasers for your website."
MOD_SLIDESHOW_LAYOUT_DEFAULT="Default"